GITHUB_ID=7ce479256188b76064f7
GITHUB_SECRET=bc847588460b32255999c88b20b87b451d2261d1
GOOGLE_CLIENT_ID=1005559512259-fgkf93l1pbkcel4pcloapo38pdnu4sjt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=1126916536200863834
DISCORD_CLIENT_SECRET=boHoWtfAae-B-QwpB5e45nPIpuClLDjy
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=oPScE&MLER@aytxsv^p$mrSHn3Uz